# .env
DB_ID=ssafy
DB_PW=ssafy
GOOGLE_CLIENT_ID=352406788871-ktkrcvo0l13fvdpe9b0shh775r03domj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_ID=JXrqQua37jpJM5wi5Ehg
NAVER_CLIENT_SECRET=PCqH65A4r_
MAIL_ID=dlsxj101@gmail.com
MAIL_PW=vmrd orfo iwvr bnam